---
ansible_host: torrent.com
ansible_user: ansible_manager
ansible_sudo_pass: red

torrent_directory: /mnt/storage/torrents

torrent_mount_devices:
  - uuid: aaaaaa-bbb-10010101-01010101-010101010
    path: /mnt/storage/
    fstype: ext4
    state: mounted

torrent_users:
  - name: alice
    transmission:
      blocklist_enabled: false
      blocklist_url: http://www.example.com/blocklist
      password: green
      port: 9091
      url: '/alice/'
      speed_limit_up: 10000
      speed_limit_down: 10000
      peer_port: 51414
  - name: bob
    transmission:
      blocklist_enabled: false
      blocklist_url: http://www.example.com/blocklist
      password: green
      port: 9092
      url: '/bob/'
      speed_limit_up: 10000
      speed_limit_down: 10000
      peer_port: 51415
